In [1]:
!pip install pandas scikit-learn numpy matplotlib

Collecting pandas
  Downloading pandas-1.5.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 35.4 MB/s eta 0:00:0000:0100:01
Collecting scikit-learn
  Downloading scikit_learn-1.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.5/30.5 MB 20.9 MB/s eta 0:00:0000:0100:01
Collecting numpy
  Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 31.6 MB/s eta 0:00:0000:0100:01
Collecting matplotlib
  Downloading matplotlib-3.6.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 40.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Collecting scipy>=1.3.2
  Downloading scipy-1.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (33.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.7/33.7 MB 19.8 MB/s eta 0:00:0000:0100:01
Collecting joblib>=1.0.0
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 7.9 MB/s eta 0:00:0000:01
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (3.0.9)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (296 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 296.1/296.1 kB 7.5 MB/s eta 0:00:00a 0:00:01
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 kB 17.7 MB/s eta 0:00:0000:01
Collecting pillow>=6.2.0
  Downloading Pillow-9.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 29.5 MB/s eta 0:00:0000:01
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 26.4 MB/s eta 0:00:00:00:01
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib) (21.3)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: threadpoolctl, pillow, numpy, kiwisolver, joblib, fonttools, cycler, scipy, pandas, contourpy, scikit-learn, matplotlib
Successfully installed contourpy-1.0.6 cycler-0.11.0 fonttools-4.38.0 joblib-1.2.0 kiwisolver-1.4.4 matplotlib-3.6.2 numpy-1.23.5 pandas-1.5.2 pillow-9.3.0 scikit-learn-1.1.3 scipy-1.9.3 threadpoolctl-3.1.0

In [2]:
import pandas as pd
from sklearn import preprocessing

train = pd.read_csv('train.csv')

train.head(20)

    id        date  store_nbr               family  sales  onpromotion
0    0  2013-01-01          1           AUTOMOTIVE    0.0            0
1    1  2013-01-01          1            BABY CARE    0.0            0
2    2  2013-01-01          1               BEAUTY    0.0            0
3    3  2013-01-01          1            BEVERAGES    0.0            0
4    4  2013-01-01          1                BOOKS    0.0            0
5    5  2013-01-01          1         BREAD/BAKERY    0.0            0
6    6  2013-01-01          1          CELEBRATION    0.0            0
7    7  2013-01-01          1             CLEANING    0.0            0
8    8  2013-01-01          1                DAIRY    0.0            0
9    9  2013-01-01          1                 DELI    0.0            0
10  10  2013-01-01          1                 EGGS    0.0            0
11  11  2013-01-01          1         FROZEN FOODS    0.0            0
12  12  2013-01-01          1            GROCERY I    0.0            0
13  13  2013-01-01          1           GROCERY II    0.0            0
14  14  2013-01-01          1             HARDWARE    0.0            0
15  15  2013-01-01          1   HOME AND KITCHEN I    0.0            0
16  16  2013-01-01          1  HOME AND KITCHEN II    0.0            0
17  17  2013-01-01          1      HOME APPLIANCES    0.0            0
18  18  2013-01-01          1            HOME CARE    0.0            0
19  19  2013-01-01          1           LADIESWEAR    0.0            0

In [3]:
le = preprocessing.LabelEncoder()

le.fit(train.store_nbr)
print(le.classes_)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54]

In [4]:
train.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [5]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np
from matplotlib import pyplot as plt
from sklearn import preprocessing
from datetime import datetime as dt

In [6]:
def getDFDateSales(file, column, rowToFind):
    le = preprocessing.LabelEncoder()
    rows = le.fit(file[column]).classes_
    mydf = pd.DataFrame(columns = ['date', 'sales'])
    df = file[file.store_nbr == 1]
    for row in rows:
        if row == rowToFind:
            df = df[df[column] == row]
            print(df)
            le.fit(file.date)
            x = 0
            print(len(le.classes_))
            for date in le.classes_:
                if x < len(le.classes_) - 1:
                    mydf.loc[len(mydf.index)] = [date, df['sales'].loc[df.index[x]]]
                x += 1
    return mydf

mydf = getDFDateSales(train, 'family', 'BREAD/BAKERY')

              id        date  store_nbr        family      sales  onpromotion
5              5  2013-01-01          1  BREAD/BAKERY    0.00000            0
1787        1787  2013-01-02          1  BREAD/BAKERY  470.65200            0
3569        3569  2013-01-03          1  BREAD/BAKERY  310.65500            0
5351        5351  2013-01-04          1  BREAD/BAKERY  198.36600            0
7133        7133  2013-01-05          1  BREAD/BAKERY  301.05700            0
...          ...         ...        ...           ...        ...          ...
2991983  2991983  2017-08-11          1  BREAD/BAKERY  145.60700            8
2993765  2993765  2017-08-12          1  BREAD/BAKERY  243.22000            6
2995547  2995547  2017-08-13          1  BREAD/BAKERY  136.67900            6
2997329  2997329  2017-08-14          1  BREAD/BAKERY  346.03800            9
2999111  2999111  2017-08-15          1  BREAD/BAKERY  329.54102            8

[1684 rows x 6 columns]
1684

In [7]:
mydf.head()

         date    sales
0  2013-01-01    0.000
1  2013-01-02  470.652
2  2013-01-03  310.655
3  2013-01-04  198.366
4  2013-01-05  301.057

In [8]:
import numpy as np
oil_df = pd.read_csv('oil.csv')

oil_df = oil_df.dropna()

In [9]:
print(mydf['date'].dtype)
print(oil_df['date'].dtype)
print(len(mydf['date']))
print(len(oil_df['date']))
oil_df.head()

object
object
1683
1175

         date  dcoilwtico
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21

In [10]:
def deleteUnfoundDate(df1, df2):
    rows1 = df1['date']
    x = 0
    for row1 in rows1:
        rows2 = df2['date']
        for row2 in rows2:
            cond = row1 == row2
            if cond:
                df2 = df2.drop(df2[df2['date'] == row2].index)
                break
        if not cond:
            df1 = df1.drop(df1[df1['date'] == row1].index)
            x += 1
    print('there is ' + str(x) + ' unequals date')
    return df1    
        

mydf = deleteUnfoundDate(mydf, oil_df)

there is 521 unequals date

In [11]:
print(len(mydf['date']))

1162

In [13]:
def addColumnFromDFToDFWithEqualDate(_to, _from, column):
    rows = _to['date']
    for row in rows:
        from_index = _from[_from['date'] == row].index[0]
        to_index = _to[_to['date'] == row].index[0]
        _to.at[to_index, column] = _from.at[from_index, column]
    return _to

mydf = addColumnFromDFToDFWithEqualDate(mydf, oil_df, 'dcoilwtico')

In [14]:
mydf.head()

         date    sales  dcoilwtico
1  2013-01-02  470.652       93.14
2  2013-01-03  310.655       92.97
3  2013-01-04  198.366       93.12
6  2013-01-07  309.676       93.20
7  2013-01-08  321.851       93.21

In [27]:
holidays_df = pd.read_csv('holidays_events.csv')
stores_df = pd.read_csv('stores.csv')

In [28]:
holidays_df.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [29]:
stores_df.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [30]:
print('holidays len: ' + str(len(holidays_df['transferred'])))
if (holidays_df['transferred'].dtype == bool):
    x = 0
    for trans in holidays_df['transferred']:
        if trans:
            x += 1
    print('Number of transferred: ' + str(x))
    holidays_df = holidays_df.drop(holidays_df[holidays_df['transferred'] == True].index)

holidays len: 350
Number of transferred: 12

In [31]:
print('holidays len: ' + str(len(holidays_df['transferred'])))

holidays len: 338

In [32]:
holidays_df = holidays_df.drop(columns = 'transferred')

In [33]:
holidays_df.head()

         date     type    locale locale_name                    description
0  2012-03-02  Holiday     Local       Manta             Fundacion de Manta
1  2012-04-01  Holiday  Regional    Cotopaxi  Provincializacion de Cotopaxi
2  2012-04-12  Holiday     Local      Cuenca            Fundacion de Cuenca
3  2012-04-14  Holiday     Local    Libertad      Cantonizacion de Libertad
4  2012-04-21  Holiday     Local    Riobamba      Cantonizacion de Riobamba

In [35]:
le.fit(holidays_df['locale_name'])
print(le.classes_)

['Ambato' 'Cayambe' 'Cotopaxi' 'Cuenca' 'Ecuador' 'El Carmen' 'Esmeraldas'
 'Guaranda' 'Guayaquil' 'Ibarra' 'Imbabura' 'Latacunga' 'Libertad' 'Loja'
 'Machala' 'Manta' 'Puyo' 'Quevedo' 'Quito' 'Riobamba' 'Salinas'
 'Santa Elena' 'Santo Domingo' 'Santo Domingo de los Tsachilas']

In [37]:
x = 0
for name in holidays_df['locale_name']:
    if name == 'Quito':
        x += 1
print('Number of Quito: ' + str(x))

Number of Quito: 12

In [39]:
le.transform(holidays_df['locale_name'])

array([15,  2,  3, 12, 19, 16,  7, 10, 11, 14, 22,  5,  1,  6,  4, 19,  0,
        9, 17,  4,  4,  4, 23, 21,  7, 11,  0, 18, 18, 13,  4, 20,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4, 15,  2,  3, 12, 19,  4,
        4,  4, 16,  4,  4,  7, 10, 14, 11,  5, 22,  1,  8,  8,  6,  4, 19,
        0,  9, 17,  4,  4,  4, 23, 21,  7, 11,  0, 18, 18, 13,  4,  4, 20,
        4,  4,  4,  4,  4,  4, 15,  4,  4,  2,  3, 12,  4, 19,  4,  4,  4,
       16,  4,  4,  4,  4,  7, 11, 14, 10,  4,  4,  4,  4,  4,  5, 22,  4,
        4,  4,  4,  4,  4,  1,  8,  8,  6,  4, 19,  0,  9, 17,  4,  4,  4,
       23, 21,  7, 11,  0,  4,  4, 18, 18, 13,  4,  4, 20,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4, 15,  2,  4,  3, 12, 19,  4,  4,  4,
       16,  4,  7, 14, 10, 11,  5, 22,  1,  8,  8,  6,  4, 19,  0,  9, 17,
        4,  4,  4, 23, 21,  7, 11,  0,  4,  4, 18, 18, 13,  4,  4, 20,  4,
        4,  4,  4,  4,  4,  4,  4, 15,  4,  2,  3, 12,  4,  4,  4,  4,  4,
       19,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4, 16,  4,  4,  4,  4,  4,  4,  7, 14,
       10, 11,  5, 22,  1,  8,  8,  6,  4, 19,  0,  9, 17,  4,  4,  4,  4,
       23, 21,  7, 11,  0,  4,  4,  4, 18, 18, 13,  4,  4, 20,  4,  4,  4,
        4,  4,  4,  4,  4, 15,  2,  3, 12,  4, 19,  4, 16,  4,  4,  4,  7,
       10, 11, 14,  5, 22,  1,  8,  8,  6,  4, 19,  0,  9, 17,  4,  4,  4,
       23, 21,  7, 11,  0, 18, 13, 18,  4, 20,  4,  4,  4,  4,  4])

In [40]:
holidays_df['locale_name'] = le.transform(holidays_df['locale_name'])

In [41]:
holidays_df.head()

         date     type    locale  locale_name                    description
0  2012-03-02  Holiday     Local           15             Fundacion de Manta
1  2012-04-01  Holiday  Regional            2  Provincializacion de Cotopaxi
2  2012-04-12  Holiday     Local            3            Fundacion de Cuenca
3  2012-04-14  Holiday     Local           12      Cantonizacion de Libertad
4  2012-04-21  Holiday     Local           19      Cantonizacion de Riobamba

In [43]:
holidays_df = holidays_df.drop(columns = 'description')

In [51]:
def isValInArray(val, array):
    lenAr = len(array)
    index = 0
    while index < lenAr:
        if val == array[index]:
            return True
        index += 1
    return False

def transformStringToInt(df, exceptions):
    columns = holidays_df.columns
    for col in columns:
        if not isValInArray(col, exceptions):
            le.fit(df[col])
            df[col] = le.transform(df[col])
    return df

holidays_df = transformStringToInt(holidays_df, ['date'])
holidays_df.head()

         date  type  locale  locale_name
0  2012-03-02     3       0           15
1  2012-04-01     3       2            2
2  2012-04-12     3       0            3
3  2012-04-14     3       0           12
4  2012-04-21     3       0           19